# the-lone-wanderer

./: .gitignore  README.md
.github/workflows/: dotnet.yml
lone-wanderer-game/: BaseEnemy.cs  CustomCursor.cs  EnemyHandler.cs  FillableBar.cs  FloatingTextHandler.cs  Game1.cs  LightHandler.cs  LoneWandererGame.csproj  LoneWandererGame.sln  MongoDBManager.cs  PlayerScore.cs  Program.cs  SpatialHashGrid.cs  SpellCollisionHandler.cs  SpellSelection.cs  Talent.cs  app.manifest  lone-wanderer-game.sln
lone-wanderer-game/Content/: Content.mgcb
lone-wanderer-game/Content/Effects/: LightShader.fx  LightingShader.fx  SpriteShader.fx
lone-wanderer-game/Content/Fonts/: bold.spritefont  regular.spritefont  silkscreen-bold.spritefont  silkscreen-regular.spritefont
lone-wanderer-game/Content/Spells/: Tornado.json  fireball.json  gravityaxe.json  icesplosion.json  knife.json  lightning.json  whip.json
lone-wanderer-game/Content/Sprites/: Shadowmage.psd  cursor.sf  player_animations.sf
lone-wanderer-game/Content/Sprites/Enemies/: dark_soldier-black.sf  dark_soldier-commander.sf  dark_soldier-dragonrider.sf  dark_soldier-lord.sf  dark_soldier-overlord.sf  dark_soldier.sf
lone-wanderer-game/Content/Sprites/PowerUps/: crystal-big-blue.sf  crystal-big-green.sf  crystal-big-grey.sf  crystal-big-orange.sf  crystal-big-pink.sf  crystal-big-yellow.sf  crystal-small-blue.sf  crystal-small-green.sf  crystal-small-grey.sf  crystal-small-orange.sf  crystal-small-pink.sf  crystal-small-yellow.sf
lone-wanderer-game/Content/Sprites/SpellAnimations/: Pixel_Magic.sf  fireball.sf  gravityaxe.sf  icebolt.sf  icesplosion.sf  knife.sf  lightning.sf  whip.sf
lone-wanderer-game/Content/Sprites/UI/: button.sf  option_bg_9_scale.ai  small_button.sf
lone-wanderer-game/Content/Tilemaps/: Rules.tmx  Terrain.tsx  Terrain_Water.tsx  big_map.json  big_map.tmx  map1.json  rules.txt
lone-wanderer-game/Content/Tilemaps/Rules/: autorules.tmx
lone-wanderer-game/Entity/: BaseEnemy.cs  EnemyHandler.cs  LightHandler.cs  Player.cs
lone-wanderer-game/Game/: Game1.cs  Settings.cs
lone-wanderer-game/GameScreens/: DeathScreen.cs  HiScoreScreen.cs  MenuScreen.cs  NewPlayerScreen.cs  PlayScreen.cs  TitleScreen.cs
lone-wanderer-game/Powerups/: Powerup.cs  PowerupHandler.cs
lone-wanderer-game/Progression/: PlayerScore.cs  SpellSelection.cs  Talent.cs
lone-wanderer-game/Properties/: launchSettings.json
lone-wanderer-game/Spells/: AoESpell.cs  GravitySpell.cs  MeleeSpell.cs  PiercingSpell.cs  ProjectileSpell.cs  Spell.cs  SpellBook.cs  SpellCollisionHandler.cs  SpellDefinition.cs  SpellLevelDefinition.cs  SpellLoader.cs
lone-wanderer-game/TileEngine/: Layer.cs  Tile.cs  TileEngine.cs
lone-wanderer-game/UI/: Button.cs  CustomCursor.cs  FillableBar.cs  FloatingTextHandler.cs  HoverButton.cs  OptionsMenu.cs
lone-wanderer-game/Utilities/: Clickable.cs  Hoverable.cs  LWGMath.cs  SpatialHashGrid.cs
