{
  "textureAtlas": {
    "texture": "dark_soldier.png",
    "regionWidth": 48,
    "regionHeight": 64
  },
  "cycles": {
    "walk_Up": {
      "frames": [0,1,2,1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_Right": {
      "frames": [3,4,5,4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_Down": {
      "frames": [6,7,8,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_Left": {
      "frames": [9,10,11,10],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_Up": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_Right": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_Down": {
      "frames": [7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_Left": {
      "frames": [10],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}